DJANGO_SECRET_KEY=OikoW9AzeAajndunzKEyREoDeMiT88OE-ztcCW6oz1ECMdYrIh-aFGnxxaUN7msag1M
DEBUG=True
MYSQL_DB=event_management
MYSQL_USER=event_user
MYSQL_PASSWORD=event_pass
MYSQL_HOST=db
MYSQL_PORT=3306
FIREBASE_CREDENTIALS=backend/utils/firebase_credentials.json
FIREBASE_API_KEY=AIzaSyApN3CnxQ-p9Ig4utILEwtDeyLGJC2NQ1g

